<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XDp-iP-JUf">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clocks View Controller-->
        <scene sceneID="829-T3-YOM">
            <objects>
                <viewController storyboardIdentifier="00" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XDp-iP-JUf" customClass="ClocksViewController" customModule="WallClockSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VeV-OP-LsE"/>
                        <viewControllerLayoutGuide type="bottom" id="8xf-Ba-0lB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RFI-mm-XJ7">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-ya-Wns">
                                <rect key="frame" x="0.0" y="56" width="1920" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYO-e0-J3B">
                                        <rect key="frame" x="0.0" y="0.0" width="3840" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edg-93-p42">
                                                <rect key="frame" x="560" y="0.0" width="800" height="800"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7v-S9-LKn" customClass="ClockSliceView" customModule="WallClockSwift" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="800" id="XJ7-rR-OBv"/>
                                                            <constraint firstAttribute="width" secondItem="F7v-S9-LKn" secondAttribute="height" id="tUB-Kg-4L1"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="400"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25u-1T-2jU" customClass="NormalClockView" customModule="WallClockSwift" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="15" width="770" height="770"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="25u-1T-2jU" secondAttribute="height" id="7K9-8M-0aB"/>
                                                            <constraint firstAttribute="width" constant="770" id="ahf-WB-JYk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="25u-1T-2jU" firstAttribute="centerX" secondItem="Edg-93-p42" secondAttribute="centerX" id="2kc-SJ-Gdj"/>
                                                    <constraint firstItem="F7v-S9-LKn" firstAttribute="centerX" secondItem="Edg-93-p42" secondAttribute="centerX" id="Bmo-pd-Prz"/>
                                                    <constraint firstItem="F7v-S9-LKn" firstAttribute="centerY" secondItem="Edg-93-p42" secondAttribute="centerY" id="HDI-sa-x9n"/>
                                                    <constraint firstItem="25u-1T-2jU" firstAttribute="centerY" secondItem="Edg-93-p42" secondAttribute="centerY" id="Hve-Wl-03w"/>
                                                    <constraint firstAttribute="width" secondItem="Edg-93-p42" secondAttribute="height" id="YdN-TV-dnd"/>
                                                    <constraint firstAttribute="width" constant="800" id="k4G-xv-mWE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="400"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKV-xJ-L9X" customClass="LEDClockView" customModule="WallClockSwift" customModuleProvider="target">
                                                <rect key="frame" x="2380" y="250" width="1000" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMM-5W-hdi" customClass="LEDDigitView" customModule="WallClockSwift" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fMM-5W-hdi" secondAttribute="height" multiplier="5:9" id="zgl-JI-Qlc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzD-b4-6as" customClass="LEDDigitView" customModule="WallClockSwift" customModuleProvider="target">
                                                        <rect key="frame" x="267" y="0.0" width="166" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rzD-b4-6as" secondAttribute="height" multiplier="5:9" id="3KF-sI-vWs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pk-5e-VtH" customClass="LEDDigitView" customModule="WallClockSwift" customModuleProvider="target">
                                                        <rect key="frame" x="567" y="0.0" width="166" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7Pk-5e-VtH" secondAttribute="height" multiplier="5:9" id="wz3-IS-Hgp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z31-Xw-Tde" customClass="LEDDigitView" customModule="WallClockSwift" customModuleProvider="target">
                                                        <rect key="frame" x="833" y="0.0" width="167" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="z31-Xw-Tde" secondAttribute="height" multiplier="5:9" id="TWW-wc-P0N"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="rzD-b4-6as" firstAttribute="bottom" secondItem="fMM-5W-hdi" secondAttribute="bottom" id="BbF-y8-2A7"/>
                                                    <constraint firstAttribute="width" secondItem="uKV-xJ-L9X" secondAttribute="height" multiplier="10:3" id="Bh8-1N-dcx"/>
                                                    <constraint firstItem="rzD-b4-6as" firstAttribute="top" secondItem="fMM-5W-hdi" secondAttribute="top" id="Ojp-UJ-aqS"/>
                                                    <constraint firstItem="z31-Xw-Tde" firstAttribute="top" secondItem="uKV-xJ-L9X" secondAttribute="top" id="Okr-fp-22N"/>
                                                    <constraint firstItem="7Pk-5e-VtH" firstAttribute="top" secondItem="z31-Xw-Tde" secondAttribute="top" id="VPf-wc-wh1"/>
                                                    <constraint firstItem="7Pk-5e-VtH" firstAttribute="centerX" secondItem="uKV-xJ-L9X" secondAttribute="centerX" multiplier="1.3" id="Vh2-mz-GJa"/>
                                                    <constraint firstItem="rzD-b4-6as" firstAttribute="centerX" secondItem="uKV-xJ-L9X" secondAttribute="centerX" multiplier="0.7" id="Wpu-qK-EiI"/>
                                                    <constraint firstItem="7Pk-5e-VtH" firstAttribute="bottom" secondItem="z31-Xw-Tde" secondAttribute="bottom" id="XwP-cw-DIG"/>
                                                    <constraint firstAttribute="trailing" secondItem="z31-Xw-Tde" secondAttribute="trailing" id="ZyG-0C-vTK"/>
                                                    <constraint firstAttribute="bottom" secondItem="fMM-5W-hdi" secondAttribute="bottom" id="byV-2n-sGT"/>
                                                    <constraint firstAttribute="bottom" secondItem="z31-Xw-Tde" secondAttribute="bottom" id="f7v-GP-Zsd"/>
                                                    <constraint firstItem="fMM-5W-hdi" firstAttribute="leading" secondItem="uKV-xJ-L9X" secondAttribute="leading" id="gnV-P4-E7Z"/>
                                                    <constraint firstAttribute="width" constant="1000" id="tKQ-jY-uuM"/>
                                                    <constraint firstItem="fMM-5W-hdi" firstAttribute="top" secondItem="uKV-xJ-L9X" secondAttribute="top" id="vFv-VF-Fbt"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="hour0" destination="fMM-5W-hdi" id="2WB-9K-Jo4"/>
                                                    <outlet property="hour1" destination="rzD-b4-6as" id="uOm-4M-6P4"/>
                                                    <outlet property="minute0" destination="7Pk-5e-VtH" id="a9v-KM-wRA"/>
                                                    <outlet property="minute1" destination="z31-Xw-Tde" id="o8H-Gv-Kc4"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Edg-93-p42" firstAttribute="centerX" secondItem="tYO-e0-J3B" secondAttribute="centerX" multiplier="0.5" id="Ie8-dv-JnT"/>
                                            <constraint firstAttribute="width" constant="3840" id="K1n-0G-sOj"/>
                                            <constraint firstItem="Edg-93-p42" firstAttribute="centerY" secondItem="tYO-e0-J3B" secondAttribute="centerY" id="K4S-IG-yvn"/>
                                            <constraint firstItem="uKV-xJ-L9X" firstAttribute="centerX" secondItem="tYO-e0-J3B" secondAttribute="centerX" multiplier="1.5" id="QtE-sK-uTL"/>
                                            <constraint firstItem="uKV-xJ-L9X" firstAttribute="centerY" secondItem="tYO-e0-J3B" secondAttribute="centerY" id="W0g-D7-Qmt"/>
                                            <constraint firstAttribute="height" constant="800" id="lh5-Z1-8we"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tYO-e0-J3B" secondAttribute="trailing" id="7J2-Xs-ekp"/>
                                    <constraint firstAttribute="height" constant="800" id="NAJ-Az-Wyp"/>
                                    <constraint firstAttribute="bottom" secondItem="tYO-e0-J3B" secondAttribute="bottom" id="Pda-Mw-tsi"/>
                                    <constraint firstItem="tYO-e0-J3B" firstAttribute="leading" secondItem="bcd-ya-Wns" secondAttribute="leading" id="g0N-MV-6d8"/>
                                    <constraint firstItem="tYO-e0-J3B" firstAttribute="top" secondItem="bcd-ya-Wns" secondAttribute="top" id="zNn-lt-LmS"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="XDp-iP-JUf" id="yWk-0A-GzH"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Jan 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFE-IH-ErZ">
                                <rect key="frame" x="794" y="876" width="332" height="84"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bcd-ya-Wns" secondAttribute="trailing" id="Pf3-Ry-2tE"/>
                            <constraint firstItem="QFE-IH-ErZ" firstAttribute="centerX" secondItem="RFI-mm-XJ7" secondAttribute="centerX" id="XGx-xC-9gK"/>
                            <constraint firstItem="QFE-IH-ErZ" firstAttribute="centerY" secondItem="RFI-mm-XJ7" secondAttribute="centerY" multiplier="1.7" id="js9-7I-6Ds"/>
                            <constraint firstItem="bcd-ya-Wns" firstAttribute="leading" secondItem="RFI-mm-XJ7" secondAttribute="leading" id="ozx-Lu-cyV"/>
                            <constraint firstItem="QFE-IH-ErZ" firstAttribute="top" secondItem="bcd-ya-Wns" secondAttribute="bottom" constant="20" id="vxw-VS-hQk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clockLabel" destination="QFE-IH-ErZ" id="J2l-Oz-eb2"/>
                        <outlet property="clockSliceView" destination="F7v-S9-LKn" id="Hry-xR-tTr"/>
                        <outlet property="ledClockView" destination="uKV-xJ-L9X" id="1ZK-wJ-aUO"/>
                        <outlet property="normalClockView" destination="25u-1T-2jU" id="ugB-U7-9t4"/>
                        <outlet property="scrollView" destination="bcd-ya-Wns" id="J5a-Ci-qfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7M-rg-ua4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1896" y="130"/>
        </scene>
    </scenes>
</document>
